<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<section class="container flex a-center">   
<img src="assets/images/logo.svg" alt="logo">
<nav>
    <a href="#">Our team</a>
    <a href="#">Tokens</a>
    <a href="#">Connect wallet</a>
    <a href="#">Lightpaper</a>
</nav>

<nav class="sing">
    <a href="#">Sign In</a>
    <a href="#" class="singup">Sign Up</a>
</nav>
</section>


<section class="hero flex">

    <div class="container">
        <p>At Tokners we are</p>
        <h2>Reimagining social media through the power of the blockchain.</h2>
        <h4>We are creating social media 3.0 with influencers, celebrities and creators being able to launch their own digital currency by simply creating a profile with media content posted as Non fungible Tokens that can be owned and traded on the Tknrs network</h4>
        <a href="#" class="btn">Learn More</a>
    </div>
<img src="assets/images/img.png" alt="logo">
</section>

<div class="block flex">
    <div class="container block_green">
        <div class="border"></div>
        <h2>For <u>Creators</u></h2>
        <p>Creators can gain independence through a decentralised digital currency system that is
            dependent on growing and engaging with the community and also their star power. They own
            10-15% of the total value of the tokens minted.</p>
            <p class="block_p_two">Learn More</p>
    </div>
    <div class="container block_blue">
        <div class="border blue_color"></div>
        <h2>For <u>Creators</u></h2>
        <p>Creators can gain independence through a decentralised digital currency system that is
            dependent on growing and engaging with the community and also their star power. They own
            10-15% of the total value of the tokens minted.</p>
            <p class="block_p_two">Learn More</p>
    </div>

    
</div>
<div class="mask container flex" >
    <img src="/assets/images/mask.png" alt="logo">
    <img src="/assets/images/mask1.png" alt="logo">
</div>

</body>
</html>